{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "gen-api": {
      "description": "backend API のコードを orval で自動生成",
      "command": "cd ../backend && cargo run -- --apidoc > ../frontend/temp/backend_api.json && cd ../frontend && deno run -A --unstable-detect-cjs npm:orval --config orval.config.ts"
    },
    "lint": "deno check src/main.tsx && deno lint",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@emotion/react": "npm:@emotion/react@^11.14.0",
    "@emotion/styled": "npm:@emotion/styled@^11.14.1",
    "@fontsource/roboto": "npm:@fontsource/roboto@^5.2.6",
    "@mui/icons-material": "npm:@mui/icons-material@^7.2.0",
    "@mui/material": "npm:@mui/material@^7.2.0",
    "@types/js-cookie": "npm:@types/js-cookie@^3.0.6",
    "@types/react": "npm:@types/react@^19.1.8",
    "@types/react-dom": "npm:@types/react-dom@^19.1.6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.6.0",
    "js-cookie": "npm:js-cookie@^3.0.5",
    "orval": "npm:orval@^7.10.0",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "swr": "npm:swr@^2.3.4",
    "vite": "npm:vite@^7.0.0",
    "zod": "npm:zod@^3.25.74"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react"]
    },
    "exclude": [
      // await が無い関数に async が付く対策
      "src/gen/backend_api.ts"
    ]
  }
}
